DB_KEY=Ezekiel1!
JWT_SECRET=Supercoders1!
AIVEN_HOST=mysql-3a8c9d6d-steenkampnicolette815-c6a5.h.aivencloud.com
AIVEN_USER=avnadmin
AIVEN_PASSWORD=AVNS_Gi4URi_A6prgXm2LEZ3
AIVEN_DATABASE=blogpost
AIVEN_PORT=21516
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLW11dHQtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_HJfzzapDTxBttPha88PvQdmLJquKKXfL4sOLWYzmYe
PORT=21516
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z29sZGVuLW11dHQtOTUuY2xlcmsuYWNjb3VudHMuZGV2JA